# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
GOOGLE_GENERATIVE_AI_API_KEY='AIzaSyCE2zJhOxGIwyegWd5ga-a12WNOGednTMA'

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET='2b92eec476ef9d90607d7cc9c8c2ec8a'

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL='redis://default:AbTOAAIjcDFiYmY3NTQxOWQ5N2M0Y2M2YjhkYzBhNDk0ZTRlZmZkZXAxMA@direct-pug-46286.upstash.io:6379'
KV_REST_API_URL='https://direct-pug-46286.upstash.io'
KV_REST_API_TOKEN='AbTOAAIjcDFiYmY3NTQxOWQ5N2M0Y2M2YjhkYzBhNDk0ZTRlZmZkZXAxMA'
KV_REST_API_READ_ONLY_TOKEN='ArTOAAIgcDFeks5rQS9vUfPLoQRlQDk1J-YWJ_9NQO63YtPSz4Bd5g'